FROM oven/bun:1.1.4-slim as build

# Bun app lives here
WORKDIR /app

# Set production environment
ENV NODE_ENV="production"

# Install node modules
COPY package.json .
RUN bun install 

# Copy application code
COPY . .

# Transpile TypeScript to minified JavaScript using Bun
RUN bun build ./src/index.ts --minify --outdir=./dist --target=bun

# Final stage for app image
FROM build 

WORKDIR /app

# Copy built application
COPY --from=build ./app/dist .

EXPOSE 3000

# Start the server by default, this can be overwritten at runtime
CMD [ "bun", "index.js" ]
